Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>   
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" x:Name="Current" Grid.ColumnSpan="4" FontSize="20"/>
        <TextBlock Grid.Row="1" Grid.Column="0" x:Name="Input" Grid.ColumnSpan="4" FontSize="30"/>

        <Button Grid.Row="2" Grid.Column="0" Content="1" Click="Btn_1"/>
        <Button Grid.Row="2" Grid.Column="1" Content="2" Click="Btn_2"/>
        <Button Grid.Row="2" Grid.Column="2" Content="3" Click="Btn_3"/>
        <Button Grid.Row="3" Grid.Column="0" Content="4" Click="Btn_4"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Click="Btn_5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Click="Btn_6"/>
        <Button Grid.Row="4" Grid.Column="0" Content="7" Click="Btn_7"/>
        <Button Grid.Row="4" Grid.Column="1" Content="8" Click="Btn_8"/>
        <Button Grid.Row="4" Grid.Column="2" Content="9" Click="Btn_9"/>
        <Button Grid.Row="5" Grid.Column="0" Content="0" Click="Btn_0"/>
        
        <Button Grid.Row="5" Grid.Column="1" Content="=" Click="Btn_Equal"/>
        <Button Grid.Row="5" Grid.Column="2" Content="C" Click="Btn_Clear"/>
        <Button Grid.Row="2" Grid.Column="3" Content="+" Click="Btn_Plus"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Click="Btn_Minus"/>
        <Button Grid.Row="4" Grid.Column="3" Content="*" Click="Btn_Multiple"/>
        <Button Grid.Row="5" Grid.Column="3" Content="/" Click="Btn_Division"/>
    </Grid>
</Window>
