Task2/Task2/MainWindow.xaml

<Window x:Class="Task2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button  Grid.Row="0" Grid.Column="1" x:Name="runner" Click="Runner_Click" >Запустить</Button>

            <TextBlock Grid.Row="1" Grid.Column="0">Resource1</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="1">Resource2</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">Resource3</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0" x:Name="resource1" />
            <TextBlock Grid.Row="2" Grid.Column="1" x:Name="resource2" />
            <TextBlock Grid.Row="2" Grid.Column="2" x:Name="resource3" />
        </Grid>
        
    </StackPanel>
</Window>
